{
    "cSpell.words": [
        "Acitivitychart",
        "activitytext",
        "antd",
        "apexcharts",
        "innerdiv",
        "Intracytoplasmic",
        "maindiv",
        "SART",
        "spanmain",
        "stackedbtn",
        "Stim",
        "timeframe",
        "weektext",
        "xaxis",
        "yaxis"
    ]
}